artifact_path: mnist_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.19.0
model_size_bytes: 96964
model_uuid: 7d4111a808f1496582793a339d6f07a7
run_id: cae3679624ec408abdaaf9a33c444649
utc_time_created: '2024-12-20 16:08:00.710718'
